<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar itens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cadastroitem.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logotexto">
                <img class="logo" src="imagens/logo.png" alt="logo">
                <p>Diversos conteúdos te esperam, somente aqui no Stargeeks</p>
            </div>
            <div class="direita">
                <a href="user.html">
                    <i class="bi bi-person-circle"></i>
                </a> 
        
                <a href="index.html">
                    <i class="bi bi-box-arrow-right"></i>
                </a> 
                </div>
        </header>

       
        <main>
            <h2>CADASTRO DO ITEM</h2>
            <form action="catalogo.html">
            <div class="campos">  
            <div class="inscricao">
                <label for="nome">Nome do item</label>
                 
                <input type="text">
                
                
                <label for="nome">Escolha a Categoria</label>
                
                <select name="slcategoria" id="icategoria">
                    <option value="L">Livros</option>
                    <option value="M">Músicas</option>
                    <option value="F">Filmes</option>
                    <option value="S">Séries</option>
                    <option value="A">Animes</option>
                    <option value="O">Outros</option>
                </select>
            </div>
            <div class="formdireita">
                <p>Descrição</p>
                    <textarea name="descricao" id="idescricao" cols="30" rows="10"></textarea>
                    
                </div>
            </div>     

                <div>
                     <input type="submit" value="Adicionar">
                   
                </div>

                

            </form>
                
        </main>

        
        
    
    </div>

    
</body>
</html>